version: "3.8"
services:
    app:
        build: C:\Users\rogev\Documents\!Учеба\!Дз\Архитектура развертывания\курсач\djangoProject
        container_name: django_app
        env_file:
            - C:\Users\rogev\Documents\!Учеба\!Дз\Архитектура развертывания\курсач\pyvenv.cfg
        restart: always
        ports:
            - "80:8000"
